NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=62d4272c589285
MAIL_PASS=1f1219b4f4ca02

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://efb32005cc4a402cad40460411ed302d@sentry.io/1447994
